<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDELAALI APP - قائمة التسوق</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>ABDELAALI APP</h1>
        <button id="toggleDarkMode"><i class="fas fa-moon"></i></button>
    </header>
    <main class="container">
        <h2>قائمة التسوق</h2>
        <div class="input-container">
            <input type="text" placeholder="أضف حاجتك هنا" id="itemInput">
            <input type="number" placeholder="الكمية" id="quantityInput" min="1">
            <button onclick="addItem()"><i class="fas fa-plus"></i> إضافة</button>
        </div>
        <ul id="itemsList">
            <!-- سيتم إضافة العناصر هنا -->
        </ul>
        <div class="actions">
            <button onclick="saveList()"><i class="fas fa-save"></i> حفظ القائمة</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
