/* الوضع الافتراضي (الوضع الفاتح) */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
}

header {
    width: 100%;
    background-color: #4c51bf;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.3s;
}

header button:hover {
    color: #e2e8f0;
}

.container {
    margin-top: 100px; /* مساحة لتفادي تداخل مع الهيدر الثابت */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

h2 {
    color: #4c51bf;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.8em;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"] {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #4c51bf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0 5px;
    display: flex;
    align-items: center;
}

button:hover {
    background-color: #2b6cb0;
    transform: scale(1.05);
}

button i {
    margin-right: 8px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #edf2f7;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li .delete-btn {
    background-color: #e53e3e;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

li .delete-btn:hover {
    background-color: #c53030;
}

.actions {
    margin-top: 20px;
}

/* الوضع المظلم */
body.dark-mode {
    background-color: #1a202c;
    color: #e2e8f0;
}

header.dark-mode {
    background-color: #2d3748;
}

.container.dark-mode {
    background-color: #2d3748;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h2.dark-mode {
    color: #edf2f7;
}

input[type="text"],
input[type="number"] {
    background-color: #4a5568;
    color: #e2e8f0;
    border: 1px solid #4a5568;
}

button {
    background-color: #2b6cb0;
}

button:hover {
    background-color: #1a202c;
}

li {
    background-color: #4a5568;
}

li .delete-btn {
    background-color: #c53030;
}

li .delete-btn:hover {
    background-color: #9b2c2c;
}
